# .env

# chart 
VITE_APP_BASE_URL=https://charts.mongodb.com/charts-flex-o-pack-clrgpsn
VITE_APP_CHARTID_1=66a75003-dcd8-4e47-8311-240e3108843f
VITE_APP_CHARTID_2=66a750e5-0b62-4ef6-8ae0-6a1d7e6c2579
VITE_APP_CHARTID_3=66a7504f-5a3b-4218-8214-b35865691392
VITE_APP_CHARTID_4=66a75212-1fd2-4b41-8d52-3aec65234b57

#api's product
VITE_API_PRODUCTS_URL=https://flex-o-pack-api.onrender.com/api/v1/product/get-products
VITE_API_CREATE_PRODUCT_URL=https://flex-o-pack-api.onrender.com/api/v1/product/create-product
VITE_API_UPDATE_PRODUCT_URL=https://flex-o-pack-api.onrender.com/api/v1/product/update-product
VITE_API_DELETE_PRODUCT_URL=https://flex-o-pack-api.onrender.com/api/v1/product/delete-product


#api's product blog
VITE_API_BLOGS_URL=https://flex-o-pack-api.onrender.com/api/v1/blog/get-blogs
VITE_API_CREATE_BLOG_URL=https://flex-o-pack-api.onrender.com/api/v1/blog/create-blog
VITE_API_UPDATE_BLOG_URL=https://flex-o-pack-api.onrender.com/api/v1/blog/update-blog
VITE_API_DELETE_BLOG_URL=https://flex-o-pack-api.onrender.com/api/v1/blog/delete-blog